#Root logger options
log4j.rootLogger=INFO, file, stdout, htmlFile

# Write logs in log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./Logs/Log.log
log4j.appender.file.MaxFileSize=8MB
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Write logs in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Write logs to HTML file
log4j.appender.htmlFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.htmlFile.File=./Logs/Log.html
log4j.appender.htmlFile.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.htmlFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlFile.layout.Title=iPAT Logs
log4j.appender.htmlFile.layout.LocationInfo=true
